
PORT=8900
MONGO_URL=mongodb+srv://undercoveragent:fEqo5bAlYecZpJ9O@underdata.bkrikkz.mongodb.net/undercover?retryWrites=true&w=majority&appName=underData
JWT_SECRET=MayurisBest
VITE_API_URL=https://undercover-service.onrender.com
RAZORPAY_KEY_ID=rzp_test_3DBjtYNoUa8u7a
RAZORPAY_KEY_SECRET=HzenW78ZNegdfOsZ2ZxGzfaf
UPSTASH_REDIS_REST_URL=https://crucial-mammal-47207.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbhnAAIjcDFlMjg3MzdiM2YzMWI0ZDkxOTFiODAyMjkyMmZmYTg2YnAxMA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=underkover.in@gmail.com
SMTP_PASSWORD=ssee dldh kqun mufo
genAI=AIzaSyDeouA4Ea2rKy086QmQ6jMbS75iSmqqwlo
FRONTEND_URL=https://undercover-service.onrender.com
ONESIGNAL_APP_ID=22c5717d-d011-4611-b319-06b8691907d8
ONESIGNAL_REST_API_KEY=os_v2_app_j2jmzjkzprdk5hbfkqmbqhdjpu4fkcuzqvgcqxfbjxf7a6gvjzpnwl74zrrxlhvqk3b7e7yfpyv6rrz5dwwwzxkqamkgqqhm