PORT=8900
MONGO_URL=mongodb+srv://undercoveragent:fEqo5bAlYecZpJ9O@underdata.bkrikkz.mongodb.net/undercover?retryWrites=true&w=majority&appName=underData
JWT_SECRET=MayurisBest
VITE_API_URL=https://undercover-service.onrender.com
RAZORPAY_KEY_ID=rzp_test_3DBjtYNoUa8u7a
RAZORPAY_KEY_SECRET=HzenW78ZNegdfOsZ2ZxGzfaf
PRIVATE_VAPID=GavmNZ-FPi-zHQ95aHfdLbj2wXNeBO68F6rdB8IONiA
